<html  lang="ru">
	<head>
<meta charset="UTF-8">
<meta name="robots" content="all">
<title>Купить верхнюю детскую одежду сезона Весна-Осень оптом от производителя Шнитки </title>
<meta name="description" content="Куртки, комплекты, комбинезоны для детей купить оптом на сайте фабрики Шнитки. Отличное качество по отличной цене! ">
<meta name="keywords" content="верхняя детская одежда оптом ">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="css.css" rel="stylesheet">

<link rel="stylesheet" href="theme.scss.css">


	<link rel="stylesheet" href="styles_articles_tpl.css">
<link rel="stylesheet" type="text/css" href="highslide.min.css">




<link rel="stylesheet" type="text/css" href="calendar.css">


<link rel="icon" href="favicon.ico" type="image/x-icon">

<!--s3_require-->
<link rel="stylesheet" href="user.orange.css" type="text/css">

<!--/s3_require-->




	<link rel="stylesheet" type="text/css" href="theme.less.css">
	
	
	

	

     <link rel="stylesheet" href="theme.scss.css">

<!--[if lt IE 10]>
<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
<script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/g/libs/html5shiv/html5.js"></script>
<![endif]-->
<style type="text/css">.popover-container { position: fixed; top: 0px; left: 0px; z-index: 999; width: 100%; direction: ltr; }
.popover-container .popover-dim { display: none; position: fixed; inset: 0px; background: rgb(0, 0, 0) none repeat scroll 0% 0%; z-index: 0; opacity: 0; }
.popover-container .popover-wrap.fast-sale-popover-my-wrapper { display: none; position: absolute; border: 20px solid transparent; }
.popover-container .popover-wrap.fast-sale-popover-my-wrapper .popover-close { position: absolute; z-index: 1; top: 0px; right: 6px; cursor: pointer; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; }
.popover-container .popover-wrap.fast-sale-popover-my-wrapper .popover-close::after { content: "×"; font: 700 22px Tahoma, Geneva, sans-serif; color: rgb(170, 170, 170); }
.popover-container .popover-wrap.fast-sale-popover-my-wrapper .popover-body { position: relative; z-index: 0; background: rgb(255, 255, 255) none repeat scroll 0% 0% / 100% 100%; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 6px; padding: 25px; }
.popover-container .popover-wrap.fast-sale-popover-my-wrapper .popover-body::after, .popover-container .popover-wrap.fast-sale-popover-my-wrapper .popover-body::before { content: ""; display: table; }
.popover-container .popover-wrap.fast-sale-popover-my-wrapper .popover-body::after { clear: both; }
.popover-container .popover-wrap.fast-sale-popover-my-wrapper .popover-loader { display: none; background: rgba(255, 255, 255, 0.8) url("f2f6d7d918474862dd9c8fe937e253087f8dc68c.gif") no-repeat scroll 50% center; position: absolute; inset: 0px; margin: 5px; z-index: 1; cursor: pointer; }
.popover-container .popover-scrolling { position: fixed; inset: 0px; height: 100%; width: 100%; overflow: auto; z-index: 1; }
.popover-container .popover-scrolling.disable { overflow: hidden; z-index: -1; }</style><style type="text/css">.chosen-container { position: relative; display: inline-block; vertical-align: middle; font-size: 13px; user-select: none; }
.chosen-container * { box-sizing: border-box; }
.chosen-container .chosen-drop { position: absolute; top: 100%; left: -9999px; z-index: 1010; width: 100%; border-color: currentcolor rgb(170, 170, 170) rgb(170, 170, 170); border-style: none solid solid; border-width: 0px 1px 1px; border-image: none 100% / 1 / 0 stretch; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 5px; }
.chosen-container.chosen-with-drop .chosen-drop { left: 0px; }
.chosen-container a { cursor: pointer; }
.chosen-container .chosen-single .group-name, .chosen-container .search-choice .group-name { margin-right: 4px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: 400; color: rgb(153, 153, 153); }
.chosen-container .chosen-single .group-name::after, .chosen-container .search-choice .group-name::after { content: ":"; padding-left: 2px; vertical-align: top; }
.chosen-container-single .chosen-single { position: relative; display: block; overflow: hidden; padding: 0px 0px 0px 8px; height: 25px; border: 1px solid rgb(170, 170, 170); border-radius: 5px; background: rgba(0, 0, 0, 0) linear-gradient(rgb(255, 255, 255) 20%, rgb(246, 246, 246) 50%, rgb(238, 238, 238) 52%, rgb(244, 244, 244)) repeat scroll 0% 0% padding-box; box-shadow: rgb(255, 255, 255) 0px 0px 3px inset, rgba(0, 0, 0, 0.1) 0px 1px 1px; color: rgb(68, 68, 68); text-decoration: none; white-space: nowrap; line-height: 24px; }
.chosen-container-single .chosen-default { color: rgb(153, 153, 153); }
.chosen-container-single .chosen-single span { display: block; overflow: hidden; margin-right: 26px; text-overflow: ellipsis; white-space: nowrap; }
.chosen-container-single .chosen-single-with-deselect span { margin-right: 38px; }
.chosen-container-single .chosen-single abbr { position: absolute; top: 6px; right: 26px; display: block; width: 12px; height: 12px; background: rgba(0, 0, 0, 0) url("8b55a822e72b8fd5e2ee069236f2d797.png") no-repeat scroll -42px 1px; font-size: 1px; }
.chosen-container-single.chosen-disabled .chosen-single abbr:hover, .chosen-container-single .chosen-single abbr:hover { background-position: -42px -10px; }
.chosen-container-single .chosen-single div { position: absolute; top: 0px; right: 0px; display: block; width: 18px; height: 100%; }
.chosen-container-single .chosen-single div b { display: block; width: 100%; height: 100%; background: rgba(0, 0, 0, 0) url("8b55a822e72b8fd5e2ee069236f2d797.png") no-repeat scroll 0px 2px; }
.chosen-container-single .chosen-search { position: relative; z-index: 1010; margin: 0px; padding: 3px 4px; white-space: nowrap; }
.chosen-container-single .chosen-search input[type="text"] { margin: 1px 0px; padding: 4px 20px 4px 5px; width: 100%; height: auto; outline: currentcolor none 0px; border: 1px solid rgb(170, 170, 170); background: rgba(0, 0, 0, 0) url("8b55a822e72b8fd5e2ee069236f2d797.png") no-repeat scroll 100% -20px; font-size: 1em; font-family: sans-serif; line-height: normal; border-radius: 0px; }
.chosen-container-single .chosen-drop { margin-top: -1px; border-radius: 0px 0px 4px 4px; background-clip: padding-box; }
.chosen-container-single.chosen-container-single-nosearch .chosen-search { position: absolute; left: -9999px; }
.chosen-container .chosen-results { color: rgb(68, 68, 68); position: relative; overflow: hidden auto; margin: 0px 4px 4px 0px; padding: 0px 0px 0px 4px; }
.chosen-container .chosen-results li { display: none; margin: 0px; padding: 5px 6px; list-style: outside none none; line-height: 15px; overflow-wrap: break-word; }
.chosen-container .chosen-results li.active-result { display: list-item; cursor: pointer; }
.chosen-container .chosen-results li.disabled-result { display: list-item; color: rgb(204, 204, 204); cursor: default; }
.chosen-container .chosen-results li.highlighted { background-color: rgb(56, 117, 215); background-image: linear-gradient(rgb(56, 117, 215) 20%, rgb(42, 98, 188) 90%); color: rgb(255, 255, 255); }
.chosen-container .chosen-results li.no-results { color: rgb(119, 119, 119); display: list-item; background: rgb(244, 244, 244) none repeat scroll 0% 0%; }
.chosen-container .chosen-results li.group-result { display: list-item; font-weight: 700; cursor: default; }
.chosen-container .chosen-results li.group-option { padding-left: 15px; }
.chosen-container .chosen-results li em { font-style: normal; text-decoration: underline; }
.chosen-container-multi .chosen-choices { position: relative; overflow: hidden; margin: 0px; padding: 0px 5px; width: 100%; height: auto !important; border: 1px solid rgb(170, 170, 170); background-color: rgb(255, 255, 255); background-image: linear-gradient(rgb(238, 238, 238) 1%, rgb(255, 255, 255) 15%); cursor: text; }
.chosen-container-multi .chosen-choices li { float: left; list-style: outside none none; }
.chosen-container-multi .chosen-choices li.search-field { margin: 0px; padding: 0px; white-space: nowrap; }
.chosen-container-multi .chosen-choices li.search-field input[type="text"] { margin: 1px 0px; padding: 0px; height: 25px; outline: currentcolor none 0px; border: 0px none !important; background: transparent none repeat scroll 0% 0% !important; box-shadow: none; color: rgb(153, 153, 153); font-size: 100%; font-family: sans-serif; line-height: normal; border-radius: 0px; }
.chosen-container-multi .chosen-choices li.search-choice { position: relative; margin: 3px 5px 3px 0px; padding: 3px 20px 3px 5px; border: 1px solid rgb(170, 170, 170); max-width: 100%; border-radius: 3px; background-color: rgb(238, 238, 238); background-image: linear-gradient(rgb(244, 244, 244) 20%, rgb(240, 240, 240) 50%, rgb(232, 232, 232) 52%, rgb(238, 238, 238)); background-size: 100% 19px; background-repeat: repeat-x; background-clip: padding-box; box-shadow: rgb(255, 255, 255) 0px 0px 2px inset, rgba(0, 0, 0, 0.05) 0px 1px 0px; color: rgb(51, 51, 51); line-height: 13px; cursor: default; }
.chosen-container-multi .chosen-choices li.search-choice span { overflow-wrap: break-word; }
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close { position: absolute; top: 4px; right: 3px; display: block; width: 12px; height: 12px; background: rgba(0, 0, 0, 0) url("8b55a822e72b8fd5e2ee069236f2d797.png") no-repeat scroll -42px 1px; font-size: 1px; }
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover { background-position: -42px -10px; }
.chosen-container-multi .chosen-choices li.search-choice-disabled { padding-right: 5px; border: 1px solid rgb(204, 204, 204); background-color: rgb(228, 228, 228); background-image: linear-gradient(rgb(244, 244, 244) 20%, rgb(240, 240, 240) 50%, rgb(232, 232, 232) 52%, rgb(238, 238, 238)); color: rgb(102, 102, 102); }
.chosen-container-multi .chosen-choices li.search-choice-focus { background: rgb(212, 212, 212) none repeat scroll 0% 0%; }
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close { background-position: -42px -10px; }
.chosen-container-multi .chosen-results { margin: 0px; padding: 0px; }
.chosen-container-multi .chosen-drop .result-selected { display: list-item; color: rgb(204, 204, 204); cursor: default; }
.chosen-container-active .chosen-single { border: 1px solid rgb(88, 151, 251); box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px; }
.chosen-container-active.chosen-with-drop .chosen-single { border: 1px solid rgb(170, 170, 170); border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-image: linear-gradient(rgb(238, 238, 238) 20%, rgb(255, 255, 255) 80%); box-shadow: rgb(255, 255, 255) 0px 1px 0px inset; }
.chosen-container-active.chosen-with-drop .chosen-single div { border-left: medium none; background: transparent none repeat scroll 0% 0%; }
.chosen-container-active.chosen-with-drop .chosen-single div b { background-position: -18px 2px; }
.chosen-container-active .chosen-choices { border: 1px solid rgb(88, 151, 251); box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px; }
.chosen-container-active .chosen-choices li.search-field input[type="text"] { color: rgb(34, 34, 34) !important; }
.chosen-disabled { opacity: 0.5 !important; cursor: default; }
.chosen-disabled .chosen-choices .search-choice .search-choice-close, .chosen-disabled .chosen-single { cursor: default; }
.chosen-rtl { text-align: right; }
.chosen-rtl .chosen-single { overflow: visible; padding: 0px 8px 0px 0px; }
.chosen-rtl .chosen-single span { margin-right: 0px; margin-left: 26px; direction: rtl; }
.chosen-rtl .chosen-single-with-deselect span { margin-left: 38px; }
.chosen-rtl .chosen-single div { right: auto; left: 3px; }
.chosen-rtl .chosen-single abbr { right: auto; left: 26px; }
.chosen-rtl .chosen-choices li { float: right; }
.chosen-rtl .chosen-choices li.search-field input[type="text"] { direction: rtl; }
.chosen-rtl .chosen-choices li.search-choice { margin: 3px 5px 3px 0px; padding: 3px 5px 3px 19px; }
.chosen-rtl .chosen-choices li.search-choice .search-choice-close { right: auto; left: 4px; }
.chosen-rtl.chosen-container-single-nosearch .chosen-search, .chosen-rtl .chosen-drop { left: 9999px; }
.chosen-rtl.chosen-container-single .chosen-results { margin: 0px 0px 4px 4px; padding: 0px 4px 0px 0px; }
.chosen-rtl .chosen-results li.group-option { padding-right: 15px; padding-left: 0px; }
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div { border-right: medium none; }
.chosen-rtl .chosen-search input[type="text"] { padding: 4px 5px 4px 20px; background: rgba(0, 0, 0, 0) url("8b55a822e72b8fd5e2ee069236f2d797.png") no-repeat scroll -30px -20px; direction: rtl; }
.chosen-rtl.chosen-container-single .chosen-single div b { background-position: 6px 2px; }
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b { background-position: -12px 2px; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi) {
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close, .chosen-container-single .chosen-search input[type="text"], .chosen-container-single .chosen-single abbr, .chosen-container-single .chosen-single div b, .chosen-container .chosen-results-scroll-down span, .chosen-container .chosen-results-scroll-up span, .chosen-rtl .chosen-search input[type="text"] { background-image: url("614fad616d014daf5367e068505cad35.png") !important; background-size: 52px 37px !important; background-repeat: no-repeat !important; }
}</style><style type="text/css">.highslide img { cursor: url("zoomin.cur"), pointer !important; }
.highslide-viewport-size { position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; }</style></head>
<body style="">
	
	<div class="site-wrapper">
		<header role="banner" class="site-header">
			
			<div class="header-top-wrapper">
				<div class="header-top-inner"><div class="menu-countainer-wr" id="menuContainer">
						<div class="menu-container-inner">
							<a href="#" class="close-menu"></a>
							<div class="menu-container-scroll">
								<nav class="menu-top-wrapper">
									<ul class="menu-top"><li class="opened active"><a href="#" data-attr=""><span>Главная</span><ins class="arrow"></ins></a></li><li><a href="#" data-attr="o-kompanii"><span>О компании</span><ins class="arrow"></ins></a></li><li><a href="#" data-attr="news"><span>Новости</span><ins class="arrow"></ins></a></li><li><a href="#" data-attr="akcii"><span>Акции</span><ins class="arrow"></ins></a></li><li><a href="#" data-attr="kontakty"><span>Контакты</span><ins class="arrow"></ins></a></li></ul>								</nav>
							</div>
						</div>
					</div>
					<a href="#" class="menuButton onButtonClick">
						<span class="line"></span>
					</a>
					
					<div class="right-header-top">
												<div class="user-flags-wrapper">
														<a href="#" data-attr="akcii" class="action-flag">
								<div class="icon">Акции и скидки</div>
							</a>
																					<a href="#" data-attr="oplata-i-dostavka" class="payment-flag">
								<div class="icon">Оплата и доставка</div>
							</a>
													</div>
												<div class="login-block-wrapper">
							<div class="title-login"><span class="title-in">Личный кабинет</span></div>
							<div class="login-form">
	<div class="block-body">
					<form method="post" action="#">
				<input type="hidden" name="mode" value="login">
				<div class="row">
					<label for="login" class="row-title">Логин или e-mail:</label>
					<label class="field text"><input type="text" name="login" id="login" tabindex="1" value=""></label>
				</div>
				<div class="row">
					<label for="password" class="row-title">Пароль:</label>
					<label class="field password"><input type="password" name="password" id="password" tabindex="2" value=""></label>
					<button type="submit" class="signin-btn" tabindex="3">Войти</button>
				</div>
			<textarea name="g-recaptcha-response" style="display: none !important;"></textarea></form>
			<div class="link-login">
				<a href="#" data-attr="registraciya/register" class="register"><span>Регистрация</span></a>
			</div>
			<div class="link-login">
				<a href="#" data-attr="registraciya/forgot_password"><span>Забыли пароль?</span></a>
			</div>
		
	</div>
</div>						</div>
						<div class="cart-mini-wrapper">
							
	<div id="shop2-cart-preview">
					<div class="title-cart-mini empty"><span class="title-in">Корзина пуста</span></div>
			</div><!-- Cart Preview -->
	
						</div>
					</div>
				</div>
			</div>
			
			<div class="header-bottom-wrapper">
				<div class="header-bottom-inner">
					<div class="company-info-wrapper">
												<div class="company-name"><a href="#" data-attr="">Шнитки</a></div>						<div class="site-desc">Производство детской одежды</div>					</div>
					<div class="right-bottom-header">
												<div class="user-flags-wrapper">
														<a href="#" data-attr="akcii" class="action-flag">
								<div class="icon">Акции и скидки</div>
							</a>
																					<a href="#" data-attr="oplata-i-dostavka" class="payment-flag">
								<div class="icon">Оплата и доставка</div>
							</a>
													</div>
																		<div class="site-contacts-wrapper">
							<div class="site-address">г. Екатеринбург</div>														<div class="site-phones">
																	<div><a href="tel:+7-922-61-46-381">+7-922-61-46-381</a></div>
															</div>
													</div>
											</div>
				</div>
			</div>
			
		</header> <!-- .site-header -->

		<div class="site-container">

			<div class="shop-folder-items-wr">
				
				<div class="shop-folder-fixed">
					<div class="shop-folder-fixed-inner"><div class="folder-menu-wr" id="folder-menu"><ul class="folders-shared"><li class="hasChild s3-menu-allin-has"><a href="#" data-attr="magazin/folder/trikotazh-dlya-novorozhdennykh"><span>Трикотаж для новорожденных</span></a><ul class="level-2"><li><a href="#" data-attr="magazin/folder/bodi"><span>Боди</span></a></li><li><a href="#" data-attr="magazin/folder/malchikam"><span>Мальчикам</span></a></li></ul></li><li class="hasChild s3-menu-allin-has"><a href="#" data-attr="magazin/folder/trikotazh-ot-goda"><span>Трикотаж от года</span></a><ul class="level-2"><li><a href="#" data-attr="magazin/folder/dlya-devochek"><span>Для девочек</span></a></li><li><a href="#" data-attr="magazin/folder/dlya-malchikov"><span>Для мальчиков</span></a></li><li><a href="#" data-attr="magazin/folder/dlya-malyshey"><span>Для малышей</span></a></li></ul></li><li class="hasChild opened active s3-menu-allin-has"><a href=""><span>Детская одежда Весна-Осень</span></a><ul class="level-2"><li><a href="#" data-attr="magazin/folder/kombinezony-dlya-malyshey"><span>Комбинезоны для малышей</span></a></li><li><a href="#" data-attr="magazin/folder/komplekty-kurtochka-i-bryuchki-na-lyamkakh"><span>Комплекты: курточка и брючки на лямках</span></a></li><li><a href="#" data-attr="magazin/folder/kurtki-dlya-malchikov-i-devochek"><span>Куртки для мальчиков и девочек</span></a></li></ul></li><li class="flexMenu-viewMore s3-menu-allin-has"><a href="#" title="View More">...</a><ul class="flexMenu-popup" style="display: none; position: absolute;"><li class="hasChild s3-menu-allin-has"><a href="#" data-attr="magazin/folder/detskaya-odezhda-zima"><span>Детская одежда Зима</span></a><ul class="level-2"><li><a href="#" data-attr="magazin/folder/kombinezony-transformery"><span>Комбинезоны, трансформеры</span></a></li><li><a href="#" data-attr="magazin/folder/komplekty-kurtka-i-polukombinezon"><span>Комплекты: куртка и полукомбинезон размеры 20-24</span></a></li><li><a href="#" data-attr="magazin/folder/komplekty-kurtka-i-polukombinezon-razmery-26-30"><span>Комплекты: куртка и полукомбинезон размеры 26-32</span></a></li><li><a href="#" data-attr="magazin/folder/zimniye-kurtki-dlya-malchikov-i-devochek"><span>Зимние куртки для мальчиков и девочек</span></a></li></ul></li></ul></li></ul></div>
						<a href="#" class="menuButton onButtonClick">
							<span class="line"></span>
						</a>
						
						<div class="shop-search-wrapper">
							<div class="site-search-wr">
								<form action="#" method="get">
									<input type="text" name="search" value="" class="search-text" placeholder="Поиск по сайту">
									<button type="submit" class="search-button"></button>
								</form>
								<a href="#" class="search-shop-button"></a>
							</div>
								
    
<div class="shop2-block search-form">
	<div class="block-body">
		<form action="#" enctype="multipart/form-data">
			<input type="hidden" name="sort_by" value="">
			
							<div class="row">
					<div class="row-title">Цена (руб.):</div>
					<div class="row-price">
						<input name="s[price][min]" type="text" size="5" class="small" value="" placeholder="от">
						<input name="s[price][max]" type="text" size="5" class="small" value="" placeholder="до">
					</div>
				</div>
			
							<div class="row">
					<label class="row-title" for="shop2-name">Название:</label>
					<input type="text" name="s[name]" size="20" id="shop2-name" value="">
				</div>
			
							<div class="row">
					<label class="row-title" for="shop2-article">Артикул:</label>
					<input type="text" name="s[article]" id="shop2-article" value="">
				</div>
			
							<div class="row">
					<label class="row-title" for="shop2-text">Текст:</label>
					<input type="text" name="search_text" size="20" id="shop2-text" value="">
				</div>
			
			
							<div class="row">
					<div class="row-title">Выберите категорию:</div>
					<select name="s[folder_id]" id="s[folder_id]" data-placeholder="Все">
						<option value="" selected="selected">Все</option>
																											                            <option value="372822006" class="first-folder">
	                                 Трикотаж для новорожденных
	                            </option>
	                        														                            <option value="372823206">
	                                » Боди
	                            </option>
	                        														                            <option value="372825206">
	                                » Мальчикам
	                            </option>
	                        														                            <option value="372822206" class="first-folder">
	                                 Трикотаж от года
	                            </option>
	                        														                            <option value="372827206">
	                                » Для девочек
	                            </option>
	                        														                            <option value="372828006">
	                                » Для мальчиков
	                            </option>
	                        														                            <option value="372829006">
	                                » Для малышей
	                            </option>
	                        														                            <option value="372821606" class="first-folder">
	                                 Детская одежда Весна-Осень
	                            </option>
	                        														                            <option value="198563086">
	                                » Комбинезоны для малышей
	                            </option>
	                        														                            <option value="199908686">
	                                » Комплекты: курточка и брючки на лямках
	                            </option>
	                        														                            <option value="199925486">
	                                » Куртки для мальчиков и девочек
	                            </option>
	                        														                            <option value="372821806" class="first-folder">
	                                 Детская одежда Зима
	                            </option>
	                        														                            <option value="375988406">
	                                » Комбинезоны, трансформеры
	                            </option>
	                        														                            <option value="381257606">
	                                » Комплекты: куртка и полукомбинезон размеры 20-24
	                            </option>
	                        														                            <option value="199972686">
	                                » Комплекты: куртка и полукомбинезон размеры 26-32
	                            </option>
	                        														                            <option value="200356086">
	                                » Зимние куртки для мальчиков и девочек
	                            </option>
	                        											</select>
				</div>

				<div id="shop2_search_custom_fields"></div>
			
						
							<div class="row">
					<div class="row-title">Производитель:</div>
					<select name="s[vendor_id]" data-placeholder="Все">
						<option value="" selected="selected">Все</option>          
	                    	                        <option value="22321806">Ботиff</option>
	                    	                        <option value="22320206">Шнитки</option>
	                    					</select>
				</div>
			
											    <div class="row">
				        <div class="row-title">Новинка:</div>
			            			            <select name="s[flags][2]" data-placeholder="Все">
				            <option value="" selected="selected">Все</option>
				            <option value="1">да</option>
				            <option value="0">нет</option>
				        </select>
				    </div>
		    												    <div class="row">
				        <div class="row-title">Спецпредложение:</div>
			            			            <select name="s[flags][1]" data-placeholder="Все">
				            <option value="" selected="selected">Все</option>
				            <option value="1">да</option>
				            <option value="0">нет</option>
				        </select>
				    </div>
		    				
							<div class="row">
					<div class="row-title">Результатов на странице:</div>
					<select name="s[products_per_page]">
									            				            				            <option value="5" selected="selected">5</option>
			            				            				            <option value="20">20</option>
			            				            				            <option value="35">35</option>
			            				            				            <option value="50">50</option>
			            				            				            <option value="65">65</option>
			            				            				            <option value="80">80</option>
			            				            				            <option value="95">95</option>
			            					</select>
				</div>
			
			<div class="clear-container"></div>
			<div class="row button">
				<button type="submit" class="search-btn">Найти</button>
			</div>
		</form>
		<div class="clear-container"></div>
	</div>
</div><!-- Search Form -->						</div>
					</div>
				</div>
			
			</div>
			
			
			<div class="main-container-wr">
																																																																																																									 
				<aside role="complementary" class="site-sidebar left">
					<div class="left-subpages-categories-wr">
						<div class="first-page-item">Детская одежда Весна-Осень</div>
						<ul class="folder-left activeRight"><li><a href="#" data-attr="magazin/folder/kombinezony-dlya-malyshey">Комбинезоны для малышей</a></li><li><a href="#" data-attr="magazin/folder/komplekty-kurtochka-i-bryuchki-na-lyamkakh">Комплекты: курточка и брючки на лямках</a></li><li><a href="#" data-attr="magazin/folder/kurtki-dlya-malchikov-i-devochek">Куртки для мальчиков и девочек</a></li></ul>					</div>
				</aside> <!-- .site-sidebar.left -->
								<main role="main" class="site-main">
					<div class="site-main__inner">
													<div class="site-path-wrap"><a href="#" data-attr="">Главная</a> / Детская одежда Весна-Осень</div>							<h1>Верхняя детская одежда Весна-Осень</h1>
							
		<div class="shop2-cookies-disabled shop2-warning hide"></div>
			
	
	
		
		
							
			
							
			
							
			
		
		
		
							<div class="folder-desc-top" style="margin-bottom: 30px;">
					<p style="padding: 0px 0px 18px;"><img alt="Баннер Весна-Осень" src="banner_vesna-osen.jpg" style="border-width: 0px;" title=""></p>
				</div>
					
						

					
		
						
	    
		
	
				<div class="shop-filter-wrapper">
					<form action="#" class="shop2-filter" id="shopFilter">
				<a id="shop2-filter"></a>

							<div class="table-filter-param">
												<div class="field-row type-text range-slider-wrapper">
					<div class="field-title">Цена (руб.):</div>
					<div class="field-body field-num">
						<input class="shop2-input-float low" type="text" value="0" name="s[price][min]">
						<input class="shop2-input-float hight" type="text" data-max="40000" value="40000" name="s[price][max]">
					</div>
					
					<div class="scroller-input-wr">
						<span>от</span> 
						<span>до</span>
					</div>
					<div class="input-range-slider noUi-target noUi-ltr noUi-horizontal"><div class="noUi-base"><div class="noUi-origin" style="left: 0%;"><div class="noUi-handle noUi-handle-lower" data-handle="0" style="z-index: 5;"></div></div><div class="noUi-connect noUi-draggable" style="left: 0%; right: 0%;"></div><div class="noUi-origin" style="left: 100%;"><div class="noUi-handle noUi-handle-upper" data-handle="1" style="z-index: 4;"></div></div></div></div>
				</div>
				
														<div class="field-row">
						<div class="field-title">Производитель:</div>
						<div class="field-body">
																								<a href="#" data-name="s[vendor_id][]" data-value="22320206" class="param-val">
										Шнитки<span>&nbsp;</span>
									</a>
																					</div>
					</div>
				
								
		
	<div class="field-row shop2-filter-fields type-select"><div class="field-title">Возраст&nbsp;ребенка:</div><div class="field-body"><select name="s[vozrast_rebenka]"><option value="" selected="selected">Все</option><option value="100597406">0-12 мес.</option><option value="100597606">0-12 мес</option><option value="100597806">0 – 6 мес</option><option value="100598006">с 4 мес</option><option value="100598206">с 12  мес</option><option value="100598406">с 5 мес</option><option value="100598606">с 8 мес</option><option value="46479686">от 1 года</option><option value="46504686">1 год</option><option value="46504886">2 года</option><option value="46505086">3 года</option></select></div></div>

				
				
			</div>
		
				
				<div class="filter-buttons-wr">
					<a href="#" class="hide-filter-popup hideFilter">Скрыть фильтр</a>
					<div class="right-buttons">
						<div class="result  hide">
							<span id="filter-result">0</span>
						</div>
						<a href="#" class="shop2-btn shop2-filter-go">Показать</a>
						<a href="" class="shop2-btn reset-filter">Сбросить фильтр</a>
					</div>
				</div>		
			</form><!-- Filter -->
		


		
			
			
			
			
			
			
			
			
			

			<div class="shop-sorting-panel">
				<a href="#" class="filter-open-button">Фильтр товаров</a>
				<div class="right-sorting">
					<div class="sorting-wrap sorting" id="sorting-select">
						<a href="#" class="sort-title">Сортировать:</a>
						<div class="sorting-block">
							<div><a href="#" class="sort-param sort-param-asc " data-name="name">По названию от А до Я<span>&nbsp;</span></a></div>
							<div><a href="#" class="sort-param sort-param-desc " data-name="name">По названию от Я до А<span>&nbsp;</span></a></div>

														<div><a href="#" class="sort-param sort-param-asc " data-name="price">Цена по возрастанию<span>&nbsp;</span></a></div>
							<div><a href="#" class="sort-param sort-param-desc " data-name="price">Цена по убыванию<span>&nbsp;</span></a></div>
							
							
							
							<div><a href="#" class="sort-reset"><ins>Сбросить</ins><span>&nbsp;</span></a></div>
						</div>
					</div>
					

					<div class="views-buttons" id="view-button">
						<a title="Витрина" href="#" data-id="thumbs" class="thumbs active">
							<span class="top">&nbsp;</span>
							<span class="bottom">&nbsp;</span>
						</a>
						<a title="Прайс-лист" href="#" data-id="price" class="price">&nbsp;</a>
						<a title="Список" href="#" data-id="simple" class="simple">&nbsp;</a>
					</div>
				</div>
			</div>
		</div>
		
				
			        



    
                    
            <div class="product-list thumbs">
                        


    
<form method="post" action="#" accept-charset="utf-8" class="shop2-product-item shop-product-item">
    <input type="hidden" name="kind_id" value="426235886">
    <input type="hidden" name="product_id" value="357543686">
    <input type="hidden" name="meta" value="null">

    <div class="product-top">
        <div class="product-image" style="height: 258px;">
                           <a href="#" data-attr="magazin/product/kurtka-demisezonnaya-dlya-malchika-geometriya-32-34-36-razmery" class="">
                		                    <img src="shn-139t-siniy.jpg" alt="Куртка демисезонная для мальчика &quot;Геометрия&quot; 32, 34, 36 размеры" title="Куртка демисезонная для мальчика &quot;Геометрия&quot; 32, 34, 36 размеры">
					                </a>
                <div class="verticalMiddle"></div>
                        
                        
                        <div class="product-label">
                										<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																					    				            </div>
                    </div>
        
        <div class="product-middle-wr">
            <div class="product-middle-top">
                                <div class="product-label">
                                        																								<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																								    					                </div>
                                
                                		
	<div class="tpl-rating-block"><div class="tpl-stars"><div class="tpl-rating" style="width: 0%;"></div></div><div class="rating-count">0</div></div>

	                	
	
		
	
	
					<div class="product-article"><span>Артикул:</span> SH-139</div>
	
	                                
                <div class="product-name"><a href="#" data-attr="magazin/product/kurtka-demisezonnaya-dlya-malchika-geometriya-32-34-36-razmery">Куртка демисезонная для мальчика "Геометрия" 32, 34, 36 размеры</a></div>
                
                                <div class="product-anonce">
                    Для мальчика <br>
Цвет: темно-синий + принт<br>
Размеры: 32 размер - 122 рост, 34 размер - 128 рост, 36 размер - 134 рост<br>
В упаковке 3 шт.
                </div>
                            </div>
                        <div class="shop-product-options-wr">
                

 
	
	
		
			<div class="shop-product-options"><div class="even"><div class="option-title">Производитель</div><div class="option-value"><a href="#" data-attr="magazin/vendor/shnitki">Шнитки</a></div></div></div>
				<div><a href="#" class="show-button"><span>Параметры</span></a></div>
			
            </div>
                    </div>
    </div>
        	        	<div class="product-bottom"><div class="product-amount">
					<div class="amount-title">Кол-во:</div>
							<div class="shop2-product-amount">
				<button type="button" class="amount-minus">−</button><input type="text" name="amount" data-min="1" data-multiplicity="1" maxlength="4" value="1"><button type="button" class="amount-plus">+</button>
			</div>
						</div>
	            	

	            		            
		            
			
		
	            	            
	            <div class="product-compare">
			<label>
				<input type="checkbox" value="426235886">
				Добавить к сравнению
			</label>
		</div><div class="bottom-elements-wr">
	                <div class="product-price">
	                    	
		
	<div class="price-old "><span>
		<strong>1&nbsp;470</strong>
		руб.
	</span></div>

		                    
	<div class="price-current">
		<strong>1&nbsp;200</strong> 	<em class="fa fa-rouble">
		<svg height="10.81" width="8.657" preserveAspectRatio="xMidYMid" viewBox="0 0 8.657 10.81">
		 <path fill-rule="evenodd" d="m3.597 6.826h0.704c1.344 0 2.405-0.277 3.184-0.832s1.168-1.408 1.168-2.56c0-1.109-0.392-1.96-1.176-2.552s-1.853-0.888-3.208-0.888h-3.168v5.312h-1.088v1.52h1.088v0.944h-1.088v1.312h1.088v1.728h2.496v-1.728h2.592v-1.312h-2.592v-0.944zm0.624-5.072c0.608 0 1.072 0.144 1.392 0.432s0.48 0.715 0.48 1.28c0 0.629-0.16 1.093-0.48 1.392s-0.768 0.448-1.344 0.448h-0.672v-3.552h0.624z"></path>
		</svg>
	</em>
				</div>
	                </div>
	                
			<button class="shop2-product-btn type-3 buy" type="submit">
			<span>Купить</span>
		</button>
	

<input type="hidden" value="Куртка демисезонная для мальчика &quot;Геометрия&quot; 32, 34, 36 размеры" name="product_name">
<input type="hidden" value="#" data-attr="magazin/product/kurtka-demisezonnaya-dlya-malchika-geometriya-32-34-36-razmery" name="product_link">	            </div>
	        </div>
            </form>            


    
<form method="post" action="#" accept-charset="utf-8" class="shop2-product-item shop-product-item">
    <input type="hidden" name="kind_id" value="426235086">
    <input type="hidden" name="product_id" value="357542886">
    <input type="hidden" name="meta" value="null">

    <div class="product-top">
        <div class="product-image" style="height: 258px;">
                           <a href="#" data-attr="magazin/product/kurtka-demisezonnaya-dlya-malchika-32-34-36-razmer" class="">
                		                    <img src="sh-136.jpg" alt="Куртка демисезонная для мальчика  32, 34, 36 размеры" title="Куртка демисезонная для мальчика  32, 34, 36 размеры">
					                </a>
                <div class="verticalMiddle"></div>
                        
                        
                        <div class="product-label">
                										<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																					    				            </div>
                    </div>
        
        <div class="product-middle-wr">
            <div class="product-middle-top">
                                <div class="product-label">
                                        																								<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																								    					                </div>
                                
                                		
	<div class="tpl-rating-block"><div class="tpl-stars"><div class="tpl-rating" style="width: 0%;"></div></div><div class="rating-count">0</div></div>

	                	
	
		
	
	
					<div class="product-article"><span>Артикул:</span> SH-136</div>
	
	                                
                <div class="product-name"><a href="#" data-attr="magazin/product/kurtka-demisezonnaya-dlya-malchika-32-34-36-razmer">Куртка демисезонная для мальчика  32, 34, 36 размеры</a></div>
                
                                <div class="product-anonce">
                    Для мальчика <br>
Цвет: светло-серый + принт<br>
Размеры: 32 размер - 122 рост, 34 размер - 128 рост, 36 размер - 134 рост<br>
В упаковке 3 шт.
                </div>
                            </div>
                        <div class="shop-product-options-wr">
                

 
	
	
		
			<div class="shop-product-options"><div class="even"><div class="option-title">Производитель</div><div class="option-value"><a href="#" data-attr="magazin/vendor/shnitki">Шнитки</a></div></div></div>
				<div><a href="#" class="show-button"><span>Параметры</span></a></div>
			
            </div>
                    </div>
    </div>
        	        	<div class="product-bottom"><div class="product-amount">
					<div class="amount-title">Кол-во:</div>
							<div class="shop2-product-amount">
				<button type="button" class="amount-minus">−</button><input type="text" name="amount" data-min="1" data-multiplicity="1" maxlength="4" value="1"><button type="button" class="amount-plus">+</button>
			</div>
						</div>
	            	

	            		            
		            
			
		
	            	            
	            <div class="product-compare">
			<label>
				<input type="checkbox" value="426235086">
				Добавить к сравнению
			</label>
		</div><div class="bottom-elements-wr">
	                <div class="product-price">
	                    	
		
	<div class="price-old "><span>
		<strong>1&nbsp;470</strong>
		руб.
	</span></div>

		                    
	<div class="price-current">
		<strong>1&nbsp;200</strong> 	<em class="fa fa-rouble">
		<svg height="10.81" width="8.657" preserveAspectRatio="xMidYMid" viewBox="0 0 8.657 10.81">
		 <path fill-rule="evenodd" d="m3.597 6.826h0.704c1.344 0 2.405-0.277 3.184-0.832s1.168-1.408 1.168-2.56c0-1.109-0.392-1.96-1.176-2.552s-1.853-0.888-3.208-0.888h-3.168v5.312h-1.088v1.52h1.088v0.944h-1.088v1.312h1.088v1.728h2.496v-1.728h2.592v-1.312h-2.592v-0.944zm0.624-5.072c0.608 0 1.072 0.144 1.392 0.432s0.48 0.715 0.48 1.28c0 0.629-0.16 1.093-0.48 1.392s-0.768 0.448-1.344 0.448h-0.672v-3.552h0.624z"></path>
		</svg>
	</em>
				</div>
	                </div>
	                
			<button class="shop2-product-btn type-3 buy" type="submit">
			<span>Купить</span>
		</button>
	

<input type="hidden" value="Куртка демисезонная для мальчика  32, 34, 36 размеры" name="product_name">
<input type="hidden" value="#" data-attr="magazin/product/kurtka-demisezonnaya-dlya-malchika-32-34-36-razmer" name="product_link">	            </div>
	        </div>
            </form>            


    
<form method="post" action="" accept-charset="utf-8" class="shop2-product-item shop-product-item">
    <input type="hidden" name="kind_id" value="426211086">
    <input type="hidden" name="product_id" value="357524486">
    <input type="hidden" name="meta" value="null">

    <div class="product-top">
        <div class="product-image" style="height: 258px;">
                           <a href="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-20-razmer" class="">
                		                    <img src="sh-0152-1.jpg" alt="Комплект демисезонный для мальчика  20 размер" title="Комплект демисезонный для мальчика  20 размер">
					                </a>
                <div class="verticalMiddle"></div>
                        
                        
                        <div class="product-label">
                										<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																					    				            </div>
                    </div>
        
        <div class="product-middle-wr">
            <div class="product-middle-top">
                                <div class="product-label">
                                        																								<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																								    					                </div>
                                
                                		
	<div class="tpl-rating-block"><div class="tpl-stars"><div class="tpl-rating" style="width: 0%;"></div></div><div class="rating-count">0</div></div>

	                	
	
		
	
	
					<div class="product-article"><span>Артикул:</span> SH-0152</div>
	
	                                
                <div class="product-name"><a href="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-20-razmer">Комплект демисезонный для мальчика  20 размер</a></div>
                
                                <div class="product-anonce">
                    Для мальчика <br>
Цвет: хаки + оливковый<br>
Размеры: 20 размер - 86 рост<br>
В упаковке 1 шт.
                </div>
                            </div>
                        <div class="shop-product-options-wr">
                

 
	
	
		
			<div class="shop-product-options"><div class="even"><div class="option-title">Производитель</div><div class="option-value"><a href="#" data-attr="magazin/vendor/shnitki">Шнитки</a></div></div></div>
				<div><a href="#" class="show-button"><span>Параметры</span></a></div>
			
            </div>
                    </div>
    </div>
        	        	<div class="product-bottom"><div class="product-amount">
					<div class="amount-title">Кол-во:</div>
							<div class="shop2-product-amount">
				<button type="button" class="amount-minus">−</button><input type="text" name="amount" data-min="1" data-multiplicity="1" maxlength="4" value="1"><button type="button" class="amount-plus">+</button>
			</div>
						</div>
	            	

	            		            
		            
			
		
	            	            
	            <div class="product-compare">
			<label>
				<input type="checkbox" value="426211086">
				Добавить к сравнению
			</label>
		</div><div class="bottom-elements-wr">
	                <div class="product-price">
	                    	
		
	<div class="price-old "><span>
		<strong>1&nbsp;630</strong>
		руб.
	</span></div>

		                    
	<div class="price-current">
		<strong>1&nbsp;200</strong> 	<em class="fa fa-rouble">
		<svg height="10.81" width="8.657" preserveAspectRatio="xMidYMid" viewBox="0 0 8.657 10.81">
		 <path fill-rule="evenodd" d="m3.597 6.826h0.704c1.344 0 2.405-0.277 3.184-0.832s1.168-1.408 1.168-2.56c0-1.109-0.392-1.96-1.176-2.552s-1.853-0.888-3.208-0.888h-3.168v5.312h-1.088v1.52h1.088v0.944h-1.088v1.312h1.088v1.728h2.496v-1.728h2.592v-1.312h-2.592v-0.944zm0.624-5.072c0.608 0 1.072 0.144 1.392 0.432s0.48 0.715 0.48 1.28c0 0.629-0.16 1.093-0.48 1.392s-0.768 0.448-1.344 0.448h-0.672v-3.552h0.624z"></path>
		</svg>
	</em>
				</div>
	                </div>
	                
			<button class="shop2-product-btn type-3 buy" type="submit">
			<span>Купить</span>
		</button>
	

<input type="hidden" value="Комплект демисезонный для мальчика  20 размер" name="product_name">
<input type="hidden" value="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-20-razmer" name="product_link">	            </div>
	        </div>
            </form>            


    
<form method="post" action="#" accept-charset="utf-8" class="shop2-product-item shop-product-item">
    <input type="hidden" name="kind_id" value="426209286">
    <input type="hidden" name="product_id" value="357522686">
    <input type="hidden" name="meta" value="null">

    <div class="product-top">
        <div class="product-image" style="height: 258px;">
                           <a href="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-geometriya-26-28-30-razmer" class="">
                		                    <img src="sh-0165.jpg" alt="Комплект демисезонный для мальчика &quot;Геометрия&quot;  26, 28, 30 размеры" title="Комплект демисезонный для мальчика &quot;Геометрия&quot;  26, 28, 30 размеры">
					                </a>
                <div class="verticalMiddle"></div>
                        
                        
                        <div class="product-label">
                										<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																					    				            </div>
                    </div>
        
        <div class="product-middle-wr">
            <div class="product-middle-top">
                                <div class="product-label">
                                        																								<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																								    					                </div>
                                
                                		
	<div class="tpl-rating-block"><div class="tpl-stars"><div class="tpl-rating" style="width: 0%;"></div></div><div class="rating-count">0</div></div>

	                	
	
		
	
	
					<div class="product-article"><span>Артикул:</span> SH-0165</div>
	
	                                
                <div class="product-name"><a href="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-geometriya-26-28-30-razmer">Комплект демисезонный для мальчика "Геометрия"  26, 28, 30 размеры</a></div>
                
                                <div class="product-anonce">
                    Для мальчика <br>
Цвет: темно-синий + принт<br>
Размеры: 26 размер - 104 рост, 28 размер - 110 рост, 30 размер - 116 рост.<br>
В упаковке 3 шт.
                </div>
                            </div>
                        <div class="shop-product-options-wr">
                

 
	
	
		
			<div class="shop-product-options"><div class="even"><div class="option-title">Производитель</div><div class="option-value"><a href="#" data-attr="magazin/vendor/shnitki">Шнитки</a></div></div></div>
				<div><a href="#" class="show-button"><span>Параметры</span></a></div>
			
            </div>
                    </div>
    </div>
        	        	<div class="product-bottom"><div class="product-amount">
					<div class="amount-title">Кол-во:</div>
							<div class="shop2-product-amount">
				<button type="button" class="amount-minus">−</button><input type="text" name="amount" data-min="1" data-multiplicity="1" maxlength="4" value="1"><button type="button" class="amount-plus">+</button>
			</div>
						</div>
	            	

	            		            
		            
			
		
	            	            
	            <div class="product-compare">
			<label>
				<input type="checkbox" value="426209286">
				Добавить к сравнению
			</label>
		</div><div class="bottom-elements-wr">
	                <div class="product-price">
	                    	
		
	<div class="price-old "><span>
		<strong>1&nbsp;630</strong>
		руб.
	</span></div>

		                    
	<div class="price-current">
		<strong>1&nbsp;200</strong> 	<em class="fa fa-rouble">
		<svg height="10.81" width="8.657" preserveAspectRatio="xMidYMid" viewBox="0 0 8.657 10.81">
		 <path fill-rule="evenodd" d="m3.597 6.826h0.704c1.344 0 2.405-0.277 3.184-0.832s1.168-1.408 1.168-2.56c0-1.109-0.392-1.96-1.176-2.552s-1.853-0.888-3.208-0.888h-3.168v5.312h-1.088v1.52h1.088v0.944h-1.088v1.312h1.088v1.728h2.496v-1.728h2.592v-1.312h-2.592v-0.944zm0.624-5.072c0.608 0 1.072 0.144 1.392 0.432s0.48 0.715 0.48 1.28c0 0.629-0.16 1.093-0.48 1.392s-0.768 0.448-1.344 0.448h-0.672v-3.552h0.624z"></path>
		</svg>
	</em>
				</div>
	                </div>
	                
			<button class="shop2-product-btn type-3 buy" type="submit">
			<span>Купить</span>
		</button>
	

<input type="hidden" value="Комплект демисезонный для мальчика &quot;Геометрия&quot;  26, 28, 30 размеры" name="product_name">
<input type="hidden" value="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-geometriya-26-28-30-razmer" name="product_link">	            </div>
	        </div>
            </form>            


    
<form method="post" action="#" accept-charset="utf-8" class="shop2-product-item shop-product-item">
    <input type="hidden" name="kind_id" value="425821686">
    <input type="hidden" name="product_id" value="357153286">
    <input type="hidden" name="meta" value="null">

    <div class="product-top">
        <div class="product-image" style="height: 258px;">
                           <a href="#" data-attr="magazin/product/kurtka-demisezonnaya-dlya-devochki-28-32-razmer" class="">
                		                    <img src="sh-126.jpg" alt="Куртка демисезонная для девочки  28, 32 размер" title="Куртка демисезонная для девочки  28, 32 размер">
					                </a>
                <div class="verticalMiddle"></div>
                        
                        
                        <div class="product-label">
                										<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																					    				            </div>
                    </div>
        
        <div class="product-middle-wr">
            <div class="product-middle-top">
                                <div class="product-label">
                                        																								<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																								    					                </div>
                                
                                		
	<div class="tpl-rating-block"><div class="tpl-stars"><div class="tpl-rating" style="width: 0%;"></div></div><div class="rating-count">0</div></div>

	                	
	
		
	
	
					<div class="product-article"><span>Артикул:</span> SH-126</div>
	
	                                
                <div class="product-name"><a href="#" data-attr="magazin/product/kurtka-demisezonnaya-dlya-devochki-28-32-razmer">Куртка демисезонная для девочки  28, 32 размер</a></div>
                
                                <div class="product-anonce">
                    Для девочки <br>
Цвет: бордовый<br>
Размеры: 28 размер - 110 рост, 32 размер - 122 рост<br>
В упаковке 2 шт.
                </div>
                            </div>
                        <div class="shop-product-options-wr">
                

 
	
	
		
			<div class="shop-product-options"><div class="even"><div class="option-title">Производитель</div><div class="option-value"><a href="#" data-attr="magazin/vendor/shnitki">Шнитки</a></div></div></div>
				<div><a href="#" class="show-button"><span>Параметры</span></a></div>
			
            </div>
                    </div>
    </div>
        	        	<div class="product-bottom"><div class="product-amount">
					<div class="amount-title">Кол-во:</div>
							<div class="shop2-product-amount">
				<button type="button" class="amount-minus">−</button><input type="text" name="amount" data-min="1" data-multiplicity="1" maxlength="4" value="1"><button type="button" class="amount-plus">+</button>
			</div>
						</div>
	            	

	            		            
		            
			
		
	            	            
	            <div class="product-compare">
			<label>
				<input type="checkbox" value="425821686">
				Добавить к сравнению
			</label>
		</div><div class="bottom-elements-wr">
	                <div class="product-price">
	                    	
		
	<div class="price-old "><span>
		<strong>1&nbsp;470</strong>
		руб.
	</span></div>

		                    
	<div class="price-current">
		<strong>1&nbsp;200</strong> 	<em class="fa fa-rouble">
		<svg height="10.81" width="8.657" preserveAspectRatio="xMidYMid" viewBox="0 0 8.657 10.81">
		 <path fill-rule="evenodd" d="m3.597 6.826h0.704c1.344 0 2.405-0.277 3.184-0.832s1.168-1.408 1.168-2.56c0-1.109-0.392-1.96-1.176-2.552s-1.853-0.888-3.208-0.888h-3.168v5.312h-1.088v1.52h1.088v0.944h-1.088v1.312h1.088v1.728h2.496v-1.728h2.592v-1.312h-2.592v-0.944zm0.624-5.072c0.608 0 1.072 0.144 1.392 0.432s0.48 0.715 0.48 1.28c0 0.629-0.16 1.093-0.48 1.392s-0.768 0.448-1.344 0.448h-0.672v-3.552h0.624z"></path>
		</svg>
	</em>
				</div>
	                </div>
	                
			<button class="shop2-product-btn type-3 buy" type="submit">
			<span>Купить</span>
		</button>
	

<input type="hidden" value="Куртка демисезонная для девочки  28, 32 размер" name="product_name">
<input type="hidden" value="#" data-attr="magazin/product/kurtka-demisezonnaya-dlya-devochki-28-32-razmer" name="product_link">	            </div>
	        </div>
            </form>            


    
<form method="post" action="#" accept-charset="utf-8" class="shop2-product-item shop-product-item">
    <input type="hidden" name="kind_id" value="425818886">
    <input type="hidden" name="product_id" value="357151286">
    <input type="hidden" name="meta" value="null">

    <div class="product-top">
        <div class="product-image" style="height: 258px;">
                           <a href="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-krossy-24-26-razmer" class="">
                		                    <img src="sh-0147-2.jpg" alt="Комплект демисезонный для мальчика &quot;Кроссы&quot; 24, 26 размер" title="Комплект демисезонный для мальчика &quot;Кроссы&quot; 24, 26 размер">
					                </a>
                <div class="verticalMiddle"></div>
                        
                        
                        <div class="product-label">
                										<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																					    				            </div>
                    </div>
        
        <div class="product-middle-wr">
            <div class="product-middle-top">
                                <div class="product-label">
                                        																								<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																								    					                </div>
                                
                                		
	<div class="tpl-rating-block"><div class="tpl-stars"><div class="tpl-rating" style="width: 0%;"></div></div><div class="rating-count">0</div></div>

	                	
	
		
	
	
					<div class="product-article"><span>Артикул:</span> SH-0147-1</div>
	
	                                
                <div class="product-name"><a href="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-krossy-24-26-razmer">Комплект демисезонный для мальчика "Кроссы" 24, 26 размер</a></div>
                
                                <div class="product-anonce">
                    Для мальчика <br>
Цвет: серый + светло-серый<br>
Размеры: 24 размер - 98 рост, 26 размер - 104 рост<br>
В упаковке 2 шт.
                </div>
                            </div>
                        <div class="shop-product-options-wr">
                

 
	
	
		
			<div class="shop-product-options"><div class="even"><div class="option-title">Производитель</div><div class="option-value"><a href="#" data-attr="magazin/vendor/shnitki">Шнитки</a></div></div></div>
				<div><a href="#" class="show-button"><span>Параметры</span></a></div>
			
            </div>
                    </div>
    </div>
        	        	<div class="product-bottom"><div class="product-amount">
					<div class="amount-title">Кол-во:</div>
							<div class="shop2-product-amount">
				<button type="button" class="amount-minus">−</button><input type="text" name="amount" data-min="1" data-multiplicity="1" maxlength="4" value="1"><button type="button" class="amount-plus">+</button>
			</div>
						</div>
	            	

	            		            
		            
			
		
	            	            
	            <div class="product-compare">
			<label>
				<input type="checkbox" value="425818886">
				Добавить к сравнению
			</label>
		</div><div class="bottom-elements-wr">
	                <div class="product-price">
	                    	
		
	<div class="price-old "><span>
		<strong>1&nbsp;630</strong>
		руб.
	</span></div>

		                    
	<div class="price-current">
		<strong>1&nbsp;200</strong> 	<em class="fa fa-rouble">
		<svg height="10.81" width="8.657" preserveAspectRatio="xMidYMid" viewBox="0 0 8.657 10.81">
		 <path fill-rule="evenodd" d="m3.597 6.826h0.704c1.344 0 2.405-0.277 3.184-0.832s1.168-1.408 1.168-2.56c0-1.109-0.392-1.96-1.176-2.552s-1.853-0.888-3.208-0.888h-3.168v5.312h-1.088v1.52h1.088v0.944h-1.088v1.312h1.088v1.728h2.496v-1.728h2.592v-1.312h-2.592v-0.944zm0.624-5.072c0.608 0 1.072 0.144 1.392 0.432s0.48 0.715 0.48 1.28c0 0.629-0.16 1.093-0.48 1.392s-0.768 0.448-1.344 0.448h-0.672v-3.552h0.624z"></path>
		</svg>
	</em>
				</div>
	                </div>
	                
			<button class="shop2-product-btn type-3 buy" type="submit">
			<span>Купить</span>
		</button>
	

<input type="hidden" value="Комплект демисезонный для мальчика &quot;Кроссы&quot; 24, 26 размер" name="product_name">
<input type="hidden" value="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-krossy-24-26-razmer" name="product_link">	            </div>
	        </div>
            </form>            


    
<form method="post" action="#" accept-charset="utf-8" class="shop2-product-item shop-product-item">
    <input type="hidden" name="kind_id" value="425815286">
    <input type="hidden" name="product_id" value="357148286">
    <input type="hidden" name="meta" value="null">

    <div class="product-top">
        <div class="product-image" style="height: 258px;">
                           <a href="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-krossy-24-razmer" class="">
                		                    <img src="sh-0147-1.jpg" alt="Комплект демисезонный для мальчика &quot;Кроссы&quot; 24 размер" title="Комплект демисезонный для мальчика &quot;Кроссы&quot; 24 размер">
					                </a>
                <div class="verticalMiddle"></div>
                        
                        
                        <div class="product-label">
                										<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																					    				            </div>
                    </div>
        
        <div class="product-middle-wr">
            <div class="product-middle-top">
                                <div class="product-label">
                                        																								<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																								    					                </div>
                                
                                		
	<div class="tpl-rating-block"><div class="tpl-stars"><div class="tpl-rating" style="width: 0%;"></div></div><div class="rating-count">0</div></div>

	                	
	
		
	
	
					<div class="product-article"><span>Артикул:</span> SH-0147</div>
	
	                                
                <div class="product-name"><a href="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-krossy-24-razmer">Комплект демисезонный для мальчика "Кроссы" 24 размер</a></div>
                
                                <div class="product-anonce">
                    Для мальчика <br>
Цвет: серо-голубой + светло-серый<br>
Размеры: 24 размер - 98 рост<br>
В упаковке 1 шт.
                </div>
                            </div>
                        <div class="shop-product-options-wr">
                

 
	
	
		
			<div class="shop-product-options"><div class="even"><div class="option-title">Производитель</div><div class="option-value"><a href="#" data-attr="magazin/vendor/shnitki">Шнитки</a></div></div></div>
				<div><a href="#" class="show-button"><span>Параметры</span></a></div>
			
            </div>
                    </div>
    </div>
        	        	<div class="product-bottom"><div class="product-amount">
					<div class="amount-title">Кол-во:</div>
							<div class="shop2-product-amount">
				<button type="button" class="amount-minus">−</button><input type="text" name="amount" data-min="1" data-multiplicity="1" maxlength="4" value="1"><button type="button" class="amount-plus">+</button>
			</div>
						</div>
	            	

	            		            
		            
			
		
	            	            
	            <div class="product-compare">
			<label>
				<input type="checkbox" value="425815286">
				Добавить к сравнению
			</label>
		</div><div class="bottom-elements-wr">
	                <div class="product-price">
	                    	
		
	<div class="price-old "><span>
		<strong>1&nbsp;630</strong>
		руб.
	</span></div>

		                    
	<div class="price-current">
		<strong>1&nbsp;200</strong> 	<em class="fa fa-rouble">
		<svg height="10.81" width="8.657" preserveAspectRatio="xMidYMid" viewBox="0 0 8.657 10.81">
		 <path fill-rule="evenodd" d="m3.597 6.826h0.704c1.344 0 2.405-0.277 3.184-0.832s1.168-1.408 1.168-2.56c0-1.109-0.392-1.96-1.176-2.552s-1.853-0.888-3.208-0.888h-3.168v5.312h-1.088v1.52h1.088v0.944h-1.088v1.312h1.088v1.728h2.496v-1.728h2.592v-1.312h-2.592v-0.944zm0.624-5.072c0.608 0 1.072 0.144 1.392 0.432s0.48 0.715 0.48 1.28c0 0.629-0.16 1.093-0.48 1.392s-0.768 0.448-1.344 0.448h-0.672v-3.552h0.624z"></path>
		</svg>
	</em>
				</div>
	                </div>
	                
			<button class="shop2-product-btn type-3 buy" type="submit">
			<span>Купить</span>
		</button>
	

<input type="hidden" value="Комплект демисезонный для мальчика &quot;Кроссы&quot; 24 размер" name="product_name">
<input type="hidden" value="#" data-attr="magazin/product/komplekt-demisezonnyy-dlya-malchika-krossy-24-razmer" name="product_link">	            </div>
	        </div>
            </form>            


    
<form method="post" action="#" accept-charset="utf-8" class="shop2-product-item shop-product-item">
    <input type="hidden" name="kind_id" value="423111886">
    <input type="hidden" name="product_id" value="354618286">
    <input type="hidden" name="meta" value="null">

    <div class="product-top">
        <div class="product-image" style="height: 258px;">
                           <a href="#" data-attr="magazin/product/kombinezon-demisezonnyy-dlya-malchika-mishutka-16-18-razmer" class="">
                		                    <img src="sh-0041-1.jpg" alt="Комбинезон демисезонный для мальчика &quot;Мишутка&quot; 16, 18 размер" title="Комбинезон демисезонный для мальчика &quot;Мишутка&quot; 16, 18 размер">
					                </a>
                <div class="verticalMiddle"></div>
                        
                        
                        <div class="product-label">
                										<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																					    				            </div>
                    </div>
        
        <div class="product-middle-wr">
            <div class="product-middle-top">
                                <div class="product-label">
                                        																								<div class="product-spec" style="background: rgb(239, 114, 107) none repeat scroll 0% 0%;">Акция</div>																								    					                </div>
                                
                                		
	<div class="tpl-rating-block"><div class="tpl-stars"><div class="tpl-rating" style="width: 0%;"></div></div><div class="rating-count">0</div></div>

	                	
	
		
	
	
					<div class="product-article"><span>Артикул:</span> SH-0041</div>
	
	                                
                <div class="product-name"><a href="#" data-attr="magazin/product/kombinezon-demisezonnyy-dlya-malchika-mishutka-16-18-razmer">Комбинезон демисезонный для мальчика "Мишутка" 16, 18 размер</a></div>
                
                                <div class="product-anonce">
                    Для мальчика <br>
Цвет: т-синий + серо-голубой<br>
Размеры: 16 размер - 68-74 рост, 18 размер - 74-80 рост<br>
В упаковке 2 шт.
                </div>
                            </div>
                        <div class="shop-product-options-wr">
                

 
	
	
		
			<div class="shop-product-options"><div class="even"><div class="option-title">Производитель</div><div class="option-value"><a href="#" data-attr="magazin/vendor/shnitki">Шнитки</a></div></div></div>
				<div><a href="#" class="show-button"><span>Параметры</span></a></div>
			
            </div>
                    </div>
    </div>
        	        	<div class="product-bottom"><div class="product-amount">
					<div class="amount-title">Кол-во:</div>
							<div class="shop2-product-amount">
				<button type="button" class="amount-minus">−</button><input type="text" name="amount" data-min="1" data-multiplicity="1" maxlength="4" value="1"><button type="button" class="amount-plus">+</button>
			</div>
						</div>
	            	

	            		            
		            
			
		
	            	            
	            <div class="product-compare">
			<label>
				<input type="checkbox" value="423111886">
				Добавить к сравнению
			</label>
		</div><div class="bottom-elements-wr">
	                <div class="product-price">
	                    	
		
	<div class="price-old "><span>
		<strong>1&nbsp;540</strong>
		руб.
	</span></div>

		                    
	<div class="price-current">
		<strong>1&nbsp;200</strong> 	<em class="fa fa-rouble">
		<svg height="10.81" width="8.657" preserveAspectRatio="xMidYMid" viewBox="0 0 8.657 10.81">
		 <path fill-rule="evenodd" d="m3.597 6.826h0.704c1.344 0 2.405-0.277 3.184-0.832s1.168-1.408 1.168-2.56c0-1.109-0.392-1.96-1.176-2.552s-1.853-0.888-3.208-0.888h-3.168v5.312h-1.088v1.52h1.088v0.944h-1.088v1.312h1.088v1.728h2.496v-1.728h2.592v-1.312h-2.592v-0.944zm0.624-5.072c0.608 0 1.072 0.144 1.392 0.432s0.48 0.715 0.48 1.28c0 0.629-0.16 1.093-0.48 1.392s-0.768 0.448-1.344 0.448h-0.672v-3.552h0.624z"></path>
		</svg>
	</em>
				</div>
	                </div>
	                
			<button class="shop2-product-btn type-3 buy" type="submit">
			<span>Купить</span>
		</button>
	

<input type="hidden" value="Комбинезон демисезонный для мальчика &quot;Мишутка&quot; 16, 18 размер" name="product_name">
<input type="hidden" value="#" data-attr="magazin/product/kombinezon-demisezonnyy-dlya-malchika-mishutka-16-18-razmer" name="product_link">	            </div>
	        </div>
            </form>    
        </div>
    

			
	
	
	
			
	
				
		
	
				
	
	
		
				
	

	
			
						
						
					
	
				<div class="pagelist-wrapper">
			<ul class="shop2-pagelist">
	
					
					
																				<li class="page-num active-num"><span>1</span></li>
																									<li class="page-num"><a href="#" data-attr="magazin/folder/detskaya-odezhda-vesna-osen/p/1">2</a></li>
										
					
									<li class="page-next"><a href="#" data-attr="magazin/folder/detskaya-odezhda-vesna-osen/p/1">&nbsp;</a></li>
					
			</ul>
		</div>
	
	

			
		
	

	
			</div>
				</main> <!-- .site-main -->
			</div>
			
						<div class="main-editing-block-wr">
				<div class="main-editing-block-inner">
					<div class="editing-left-item">
						<div class="title-item">Рекордная  распродажа</div>
						<div class="body-item">
							<div><p>Отличное предложение<br>
<span style="font-size: 20px;"><b>Любая модель Весна-Осень по 1200 р.</b></span></p></div>
							<a href="" class="button-item">Подробнее</a>						</div>
						<a href="" class="button-item">Подробнее</a>					</div>
					<div class="editing-right-item">
						<div class="image-cover height">
							<img class="cover-img" src="img-edit.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
						
															<div class="vendors-slider-wrapper">
				<div class="vendors-slider-inner">
					<div class="vendors-head">Бренды</div>
					<div class="vendors-blocks owl-carousel owl-loaded owl-drag" id="vendors-slider">
					
					<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1381px, 0px, 0px); transition: all 0.5s ease 0s; width: 2763px;"><div class="owl-item cloned" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="22321806"><img src="logotip_botiff1.jpg" alt=""></a></div></div><div class="owl-item cloned" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="magazin/vendor/shnitki"><img src="shnitki.jpg" alt=""></a></div></div><div class="owl-item cloned" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="22321806"><img src="logotip_botiff1.jpg" alt=""></a></div></div><div class="owl-item cloned" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="magazin/vendor/shnitki"><img src="shnitki.jpg" alt=""></a></div></div><div class="owl-item cloned" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="22321806"><img src="logotip_botiff1.jpg" alt=""></a></div></div><div class="owl-item cloned" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="magazin/vendor/shnitki"><img src="shnitki.jpg" alt=""></a></div></div><div class="owl-item" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="22321806"><img src="logotip_botiff1.jpg" alt=""></a></div></div><div class="owl-item active" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="magazin/vendor/shnitki"><img src="shnitki.jpg" alt=""></a></div></div><div class="owl-item cloned active" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="22321806"><img src="logotip_botiff1.jpg" alt=""></a></div></div><div class="owl-item cloned active" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="magazin/vendor/shnitki"><img src="shnitki.jpg" alt=""></a></div></div><div class="owl-item cloned active" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="22321806"><img src="logotip_botiff1.jpg" alt=""></a></div></div><div class="owl-item cloned active" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="magazin/vendor/shnitki"><img src="shnitki.jpg" alt=""></a></div></div><div class="owl-item cloned active" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="22321806"><img src="logotip_botiff1.jpg" alt=""></a></div></div><div class="owl-item cloned" style="width: 142.333px; margin-right: 55px;"><div class="vendor-item"><a href="#" data-attr="magazin/vendor/shnitki"><img src="shnitki.jpg" alt=""></a></div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots disabled"></div></div>
				</div>
			</div>
						

						<div class="work-block-wrapper">
				<div class="work-block-inner">
										<div class="work-item">
						<div class="work-icon">
															<svg xmlns="http://www.w3.org/2000/svg" width="38.031" height="28.97" viewBox="0 0 38.031 28.97">
  <metadata><!--?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?-->
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:description rdf:about=""></rdf:description>
   </rdf:rdf>
</x:xmpmeta>                                                                                            
                           
<!--?xpacket end="w"?--></metadata>
  <path fill-rule="evenodd" data-name="Shape 4 copy 4" class="cls-1" d="M832.245,3963.8l-4.753-6.44a3.8,3.8,0,0,0-3.042-1.55H817.8v-1.93a3.835,3.835,0,0,0-3.8-3.86h-15.21a3.836,3.836,0,0,0-3.8,3.86v15.46H817.8v-9.66h6.655l4.753,6.44v5.15h-3.8v1.94a1.9,1.9,0,1,1-3.8,0v-1.94H804.487v1.94a1.9,1.9,0,1,1-3.8,0v-1.94h-5.7v3.87h2.226a5.679,5.679,0,0,0,10.759,0H818.12a5.678,5.678,0,0,0,10.758,0H829.2a3.844,3.844,0,0,0,3.8-3.87v-5.15A3.952,3.952,0,0,0,832.245,3963.8Zm-18.252,1.68h-15.21v-11.6h15.21v11.6Z" transform="translate(-794.969 -3950.03)"></path>
</svg>

													</div>
						<div class="work-title">Бесплатная доставка</div>
						<div class="work-subtitle">по всей России</div>					</div>
										<div class="work-item">
						<div class="work-icon">
															<svg xmlns="http://www.w3.org/2000/svg" width="30" height="29" viewBox="0 0 30 29">
  <metadata><!--?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?-->
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:description rdf:about=""></rdf:description>
   </rdf:rdf>
</x:xmpmeta>
                         
<!--?xpacket end="w"?--></metadata>

  <path fill-rule="evenodd" data-name="Shape 4 copy 5" class="cls-1" d="M1127,3962.23a2.245,2.245,0,1,1-2.24-2.26A2.247,2.247,0,0,1,1127,3962.23Zm10.49,4.52a2.245,2.245,0,1,1-2.24-2.26A2.256,2.256,0,0,1,1137.49,3966.75Zm-9.24,3.1-2.49-1.67,5.99-9.05,2.49,1.67Zm5.38,9.14a6.581,6.581,0,0,1-2.3-.55,2.517,2.517,0,0,0-2.66,0,5.221,5.221,0,0,1-3.3.4,5.051,5.051,0,0,1-2.5-2.33,2.382,2.382,0,0,0-2.05-1.5,5,5,0,0,1-2.94-1.65,5.092,5.092,0,0,1-.66-3.32,4.687,4.687,0,0,0-.05-1.35,4.615,4.615,0,0,0-.72-1.06,4.143,4.143,0,0,1,0-6.28,2.365,2.365,0,0,0,.77-2.41,5.092,5.092,0,0,1,.66-3.32,5,5,0,0,1,2.94-1.65,4.591,4.591,0,0,0,1.25-.46,4.364,4.364,0,0,0,.8-1.04,5.1,5.1,0,0,1,2.5-2.33,5.221,5.221,0,0,1,3.3.4,2.518,2.518,0,0,0,2.66,0,5.221,5.221,0,0,1,3.3-.4,5.1,5.1,0,0,1,2.5,2.33,4.364,4.364,0,0,0,.8,1.04,4.591,4.591,0,0,0,1.25.46,4.038,4.038,0,0,1,3.6,4.97,5.18,5.18,0,0,0,.05,1.36,4.816,4.816,0,0,0,.72,1.05,4.143,4.143,0,0,1,0,6.28,4.615,4.615,0,0,0-.72,1.06,5.1,5.1,0,0,0-.05,1.35,4.038,4.038,0,0,1-3.6,4.97,2.382,2.382,0,0,0-2.05,1.5,5.051,5.051,0,0,1-2.5,2.33A3.27,3.27,0,0,1,1133.63,3978.99Zm-3.63-3.94a6.926,6.926,0,0,1,2.38.56,4.608,4.608,0,0,0,1.25.37l0.08-.01a3.736,3.736,0,0,0,.91-1.12,6.771,6.771,0,0,1,1.55-1.82,6.585,6.585,0,0,1,2.21-.92,3.547,3.547,0,0,0,1.32-.53,3.923,3.923,0,0,0,.09-1.41,5.154,5.154,0,0,1,1.42-4.43,1.392,1.392,0,0,0,0-2.5,6.534,6.534,0,0,1-1.23-2.01,6.74,6.74,0,0,1-.19-2.42,3.944,3.944,0,0,0-.09-1.41,3.562,3.562,0,0,0-1.32-.52,5.132,5.132,0,0,1-3.75-2.75,4.042,4.042,0,0,0-.92-1.12,4.928,4.928,0,0,0-1.33.36,5.337,5.337,0,0,1-4.76,0,4.528,4.528,0,0,0-1.25-.36,3.008,3.008,0,0,0-.99,1.12,6.771,6.771,0,0,1-1.55,1.82,6.613,6.613,0,0,1-2.21.93,3.562,3.562,0,0,0-1.32.52,3.76,3.76,0,0,0-.08,1.41,6.986,6.986,0,0,1-.2,2.42,6.534,6.534,0,0,1-1.23,2.01,1.392,1.392,0,0,0,0,2.5,6.78,6.78,0,0,1,1.23,2.01,6.986,6.986,0,0,1,.2,2.42,3.742,3.742,0,0,0,.08,1.41,3.547,3.547,0,0,0,1.32.53,6.585,6.585,0,0,1,2.21.92,6.771,6.771,0,0,1,1.55,1.82,3.736,3.736,0,0,0,.91,1.12,3.5,3.5,0,0,0,1.33-.36A6.926,6.926,0,0,1,1130,3975.05Z" transform="translate(-1115 -3950)"></path>
</svg>

													</div>
						<div class="work-title">Cкидки и акции</div>
						<div class="work-subtitle">распродажа каждую неделю</div>					</div>
										<div class="work-item">
						<div class="work-icon">
															<svg xmlns="http://www.w3.org/2000/svg" width="42" height="29.03" viewBox="0 0 42 29.03">
  <metadata><!--?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?-->
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:description rdf:about=""></rdf:description>
   </rdf:rdf>
</x:xmpmeta>                      
<!--?xpacket end="w"?--></metadata>

  <path fill-rule="evenodd" d="M1436.57,3978.01a4.293,4.293,0,0,1-1.55-2.97,4.054,4.054,0,0,1,.84-3.03,12.3,12.3,0,0,1,3.41-2.1c0.48-.24.89-0.44,1.21-0.62,1.12-.62,2.23-1.24,3.33-1.85l0.38-.21c3.52-1.97,6.85-3.83,10.41-5.66a6.813,6.813,0,0,0,.01-1.63c-0.07-.97-0.15-1.96.33-2.45a1.835,1.835,0,0,1,1.19-.4,3.509,3.509,0,0,0,.96-0.21,2.262,2.262,0,0,0,1.18-1.87,2.1,2.1,0,0,0-.75-1.93,2.3,2.3,0,0,0-1.1-.43,2.343,2.343,0,0,0-2.45.96,3.116,3.116,0,0,0-.41,1.2c-0.14.71-.26,1.33-1.25,1.37a1.413,1.413,0,0,1-.94-0.25c-0.89-.68-0.57-2.45,0-3.41a5.5,5.5,0,0,1,4.13-2.5,5.348,5.348,0,0,1,3.73.99,5,5,0,0,1,1.8,4.9,4.393,4.393,0,0,1-3.53,3.58l-0.03,2.05c4.62,2.57,9.88,5.45,14.87,8.18,0.22,0.12.46,0.24,0.72,0.38a17.471,17.471,0,0,1,2.53,1.49,3.053,3.053,0,0,1,1.15,1.39,6.652,6.652,0,0,1,.09,3.34c-0.93,2.87-5.17,2.75-9.65,2.62l-0.07-.01c-0.87-.02-1.74-0.05-2.58-0.05l-17.15-.02c-0.83,0-1.73.03-2.68,0.06-2.97.11-6.01,0.22-7.65-.61A4.2,4.2,0,0,1,1436.57,3978.01Zm36.61-4.71a13.055,13.055,0,0,0-2.31-1.27c-0.31-.15-0.58-0.27-0.77-0.38l-2.28-1.23c-2.37-1.28-4.74-2.57-6.98-3.75-0.27-.15-0.56-0.32-0.88-0.5-1.31-.78-2.92-1.73-4.39-1.54a5.469,5.469,0,0,0-2.13.84c-0.16.09-.33,0.19-0.5,0.28-1.88,1.02-3.59,1.93-5.29,2.83l-0.15.08c-1.96,1.04-3.9,2.07-6.08,3.25-0.2.11-.45,0.23-0.72,0.36-1.06.51-2.5,1.2-2.73,2.1a1.109,1.109,0,0,0,.18.88,0.593,0.593,0,0,0,.15.17c0.54,0.41,1.91.39,3.12,0.36,0.3,0,.57-0.01.83-0.01l28.29,0.05h0.52c1.67,0.02,2.89.03,2.99-1.1A1.679,1.679,0,0,0,1473.18,3973.3Z" transform="translate(-1435 -3950)"></path>
</svg>

													</div>
						<div class="work-title">Примерка бесплатная</div>
						<div class="work-subtitle">для Вашего удобства</div>					</div>
										<div class="work-item">
						<div class="work-icon">
															<svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" viewBox="0 0 28 29">
  <metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:description rdf:about=""></rdf:description>
   </rdf:rdf>
</x:xmpmeta>
                     
<!--?xpacket end="w"?--></metadata>

  <path fill-rule="evenodd" data-name="Shape 4 copy 4" class="cls-1" d="M1775.22,3978.99h-9.33v-3.05h9.33a4.621,4.621,0,0,0,4.66-4.57v-1.53h3.11v1.53A7.709,7.709,0,0,1,1775.22,3978.99Zm-6.22-28.98a13.883,13.883,0,0,0-14,13.73v6.1a3.088,3.088,0,0,0,3.11,3.05h3.11a3.082,3.082,0,0,0,3.11-3.05v-6.1a3.082,3.082,0,0,0-3.11-3.05h-2.65a10.937,10.937,0,0,1,20.85,0h-2.65a3.088,3.088,0,0,0-3.11,3.05v6.1a3.088,3.088,0,0,0,3.11,3.05h3.11a3.082,3.082,0,0,0,3.11-3.05v-6.1A13.881,13.881,0,0,0,1769,3950.01Zm-7.78,13.73,0.01,6.1h-3.12v-6.1h3.11Zm18.66,6.1h-3.11v-6.1h3.11v6.1Zm-10.85,3.05h-0.06a3.05,3.05,0,0,0-3.08,3.02v0.03h6.22v-0.03A3.05,3.05,0,0,0,1769.03,3972.89Z" transform="translate(-1755 -3950)"></path>
</svg>

													</div>
						<div class="work-title">Онлайн поддержка</div>
						<div class="work-subtitle">24/7 за неделю</div>					</div>
									</div>
			</div>
					</div>

		<footer role="contentinfo" class="site-footer" id="site-footer">
			
			<div class="footer-top-wr">
				<div class="footer-top-inner">
					<nav class="menu-bottom-wr">
						<ul class="menu-bottom"><li><a href="#" data-attr="otzyvy"><span>Отзывы</span></a></li><li><a href="#" data-attr="chastyye-voprosy"><span>Частые вопросы</span></a></li><li><a href="#" data-attr="napishite-nam"><span>Напишите нам</span></a></li><li><a href="#" data-attr="oplata-i-dostavka"><span>Оплата и доставка</span></a></li><li><a href="#" data-attr="kak-vybrat-razmer"><span>Как выбрать размер</span></a></li><li><a href="#" data-attr="vozvrat-denezhnykh-sredstv"><span>Возврат денежных средств</span></a></li><li><a href="#" data-attr="brendy"><span>Бренды</span></a></li></ul>					</nav>
					<div class="right-footer-wr">
						<div class="right-footer-top">
														<div class="site-footer-contacts-wr">
								<div class="contacts-item">
									<div class="site-address">г. Екатеринбург</div>																		<div class="site-phones">
																					<div><a href="tel:+7-922-61-46-381">+7-922-61-46-381</a></div>
																			</div>
																	</div>
								<a href="#" data-attr="kontakty" class="more-in-map"><span>Смотреть на карте</span></a>							</div>
																					<div class="social-networks-wr">
								<div class="title-social"></div>
								<div class="social-items">
																	<a  href="#/">
																					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35px" height="35px">
<path fill-rule="evenodd" fill="rgb(28, 48, 146)" d="M17.499,-0.000 C27.165,-0.000 35.000,7.834 35.000,17.500 C35.000,27.165 27.165,34.999 17.499,34.999 C7.835,34.999 -0.000,27.165 -0.000,17.500 C-0.000,7.834 7.835,-0.000 17.499,-0.000 Z"></path>
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M21.999,9.355 C20.994,9.151 20.220,8.999 19.163,8.999 C16.120,8.999 14.908,10.426 14.908,12.976 L14.908,14.837 L13.000,14.837 L13.000,17.845 L14.908,17.845 L14.908,26.998 L18.621,26.998 L18.621,17.845 L21.329,17.845 L21.587,14.837 L18.621,14.837 L18.621,13.384 C18.621,12.568 18.699,12.058 19.885,12.058 C20.323,12.058 21.019,12.134 21.535,12.237 L21.999,9.355 Z"></path>
</svg>
																			</a>
																	<a  href="#">
																					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35px" height="35px">
<path fill-rule="evenodd" fill="rgb(42, 90, 176)" d="M17.499,-0.000 C27.165,-0.000 35.000,7.834 35.000,17.500 C35.000,27.165 27.165,34.999 17.499,34.999 C7.835,34.999 -0.000,27.165 -0.000,17.500 C-0.000,7.834 7.835,-0.000 17.499,-0.000 Z"></path>
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M17.273,23.834 L18.528,23.834 C18.528,23.834 18.908,23.793 19.101,23.585 C19.279,23.395 19.274,23.038 19.274,23.038 C19.274,23.038 19.250,21.367 20.031,21.121 C20.802,20.878 21.791,22.736 22.840,23.450 C23.634,23.990 24.236,23.872 24.236,23.872 L27.041,23.834 C27.041,23.834 28.507,23.744 27.812,22.599 C27.755,22.506 27.406,21.753 25.726,20.206 C23.968,18.586 24.204,18.848 26.322,16.047 C27.612,14.342 28.127,13.300 27.966,12.854 C27.812,12.429 26.864,12.542 26.864,12.542 L23.706,12.561 C23.706,12.561 23.472,12.529 23.299,12.632 C23.129,12.733 23.020,12.968 23.020,12.968 C23.020,12.968 22.520,14.288 21.853,15.411 C20.448,17.780 19.885,17.905 19.655,17.758 C19.120,17.415 19.254,16.381 19.254,15.646 C19.254,13.350 19.605,12.393 18.570,12.145 C18.228,12.063 17.974,12.009 17.096,12.000 C15.970,11.988 15.017,12.003 14.476,12.266 C14.117,12.440 13.840,12.829 14.009,12.851 C14.218,12.879 14.690,12.978 14.940,13.316 C15.264,13.754 15.253,14.734 15.253,14.734 C15.253,14.734 15.439,17.436 14.819,17.772 C14.393,18.002 13.809,17.531 12.556,15.383 C11.913,14.282 11.428,13.065 11.428,13.065 C11.428,13.065 11.335,12.838 11.168,12.716 C10.966,12.569 10.683,12.522 10.683,12.522 L7.682,12.542 C7.682,12.542 7.232,12.554 7.067,12.748 C6.919,12.921 7.055,13.279 7.055,13.279 C7.055,13.279 9.404,18.732 12.064,21.479 C14.504,23.999 17.273,23.834 17.273,23.834 Z"></path>
</svg>
																			</a>
																	<a  href="#">
																					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35px" height="35px">
<path fill-rule="evenodd" fill="rgb(229, 112, 19)" d="M17.500,-0.000 C27.165,-0.000 35.000,7.834 35.000,17.500 C35.000,27.165 27.165,34.999 17.500,34.999 C7.834,34.999 -0.001,27.165 -0.001,17.500 C-0.001,7.834 7.834,-0.000 17.500,-0.000 Z"></path>
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M22.809,18.594 C22.529,18.040 21.875,17.717 20.910,18.463 C19.607,19.472 17.514,19.472 17.514,19.472 C17.514,19.472 15.420,19.472 14.117,18.463 C13.152,17.717 12.427,18.147 12.165,18.665 C11.708,19.565 12.224,20.000 13.388,20.735 C14.384,21.362 15.751,21.595 16.632,21.682 L15.896,22.406 C14.858,23.425 13.857,24.408 13.161,25.090 C12.746,25.498 12.746,26.160 13.161,26.567 L13.286,26.690 C13.494,26.894 13.765,26.996 14.037,26.996 L14.041,26.996 C14.312,26.996 14.585,26.894 14.792,26.690 L17.526,24.006 C18.563,25.025 19.565,26.008 20.260,26.690 C20.676,27.098 21.349,27.098 21.765,26.690 L21.891,26.567 C22.305,26.160 22.305,25.498 21.891,25.090 L19.156,22.406 L18.417,21.680 C19.300,21.591 20.652,21.356 21.638,20.735 C22.803,20.000 23.298,19.559 22.809,18.594 L22.809,18.594 ZM17.514,11.313 C18.774,11.313 19.796,12.316 19.796,13.553 C19.796,14.792 18.774,15.795 17.514,15.795 C16.252,15.795 15.231,14.792 15.231,13.553 C15.231,12.316 16.252,11.313 17.514,11.313 L17.514,11.313 ZM17.514,18.108 C20.076,18.108 22.154,16.069 22.154,13.553 C22.154,11.038 20.076,8.999 17.514,8.999 C14.951,8.999 12.874,11.038 12.874,13.553 C12.874,16.069 14.951,18.108 17.514,18.108 L17.514,18.108 Z"></path>
</svg>
																			</a>
																	<a  href="#">
																					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35px" height="35px">
<path fill-rule="evenodd" fill="rgb(181, 89, 40)" d="M17.500,-0.000 C27.164,-0.000 34.999,7.834 34.999,17.500 C34.999,27.165 27.164,34.999 17.500,34.999 C7.834,34.999 -0.001,27.165 -0.001,17.500 C-0.001,7.834 7.834,-0.000 17.500,-0.000 Z"></path>
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M23.514,26.998 L12.482,26.998 C10.558,26.998 8.998,25.438 8.998,23.515 L8.998,12.482 C8.998,10.557 10.558,8.999 12.482,8.999 L23.514,8.999 C25.439,8.999 26.998,10.557 26.998,12.482 L26.998,23.515 C26.998,25.438 25.439,26.998 23.514,26.998 ZM17.998,14.804 C16.235,14.804 14.805,16.235 14.805,17.998 C14.805,19.762 16.235,21.192 17.998,21.192 C19.762,21.192 21.192,19.762 21.192,17.998 C21.192,16.235 19.762,14.804 17.998,14.804 ZM25.256,11.422 C25.256,11.366 25.211,11.321 25.155,11.321 L22.454,11.321 C22.399,11.321 22.353,11.366 22.353,11.422 L22.353,14.123 C22.353,14.179 22.399,14.224 22.454,14.224 L25.155,14.224 C25.211,14.224 25.256,14.179 25.256,14.123 L25.256,11.422 ZM25.256,16.547 L22.716,16.547 C22.857,17.006 22.934,17.493 22.934,17.998 C22.934,20.724 20.724,22.934 17.998,22.934 C15.273,22.934 13.063,20.724 13.063,17.998 C13.063,17.493 13.140,17.006 13.282,16.547 L10.740,16.547 L10.740,23.515 C10.740,24.476 11.520,25.256 12.482,25.256 L23.514,25.256 C24.477,25.256 25.256,24.476 25.256,23.515 L25.256,16.547 Z"></path>
</svg>
																			</a>
																	<a  href="#">
																					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35px" height="35px">
<path fill-rule="evenodd" fill="rgb(71, 163, 238)" d="M17.500,-0.000 C27.164,-0.000 34.999,7.834 34.999,17.500 C34.999,27.165 27.164,34.999 17.500,34.999 C7.835,34.999 -0.000,27.165 -0.000,17.500 C-0.000,7.834 7.835,-0.000 17.500,-0.000 Z"></path>
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M26.469,11.869 C28.046,10.672 28.449,9.330 28.449,9.330 C28.267,9.440 26.487,10.193 25.479,10.434 C24.783,9.605 23.848,8.999 22.178,8.999 C18.003,8.999 17.298,13.293 17.779,14.519 C12.817,14.517 9.308,10.717 8.538,9.879 C6.865,12.397 8.754,15.267 9.749,15.844 C9.749,15.844 8.493,15.797 7.878,15.292 C7.811,18.405 10.233,19.467 11.399,19.930 C10.847,20.150 9.837,20.019 9.419,19.930 C10.431,22.691 12.785,23.044 13.598,23.133 C10.519,25.606 6.998,24.900 6.998,24.900 C8.672,26.282 11.311,26.998 13.819,26.998 C22.970,26.998 26.954,19.201 26.799,13.415 C28.303,12.402 28.999,11.096 28.999,11.096 C28.761,11.335 27.037,11.721 26.469,11.869 Z"></path>
</svg>
																			</a>
																</div>
							</div>
													</div>
												
											</div>
				</div>
								<div class="footer-form-wrapper">
					<div class="footer-form-left">
						<div class="form-head">Скидка 5 % в подарок за подписку!</div>
						<div class="form-sub-head">Подпишитесь и узнавайте первыми об акциях и распродажах</div>
					</div>
					<div class="footer-form-right">
						<div class="tpl-anketa oneTextInput" data-api-url="/my/s3/xapi/public/?method=form/postform&amp;param[form_id]=8934806" data-api-type="form">
			<div class="title">Скидка 5 % в подарок за подписку!</div>				<form method="post" action="#">
		<input type="hidden" name="params[placeholdered_fields]" value="1">
		<input type="hidden" name="form_id" value="8934806">
		<input type="hidden" name="tpl" value="global:form.minimal.2.2.75.tpl">
									        <div class="tpl-field type-email field-required">
	          	          	          <div class="field-value">
	          		          	<input required="" type="text" size="30" maxlength="100" value="" name="d[0]" placeholder="Введите e-mail *">
	            	            	          </div>
	        </div>
	        		
		
		<div class="tpl-field tpl-field-button">
			<button type="submit" class="tpl-form-button">Подписаться</button>
		</div>

		<textarea name="g-recaptcha-response" style="display: none !important;"></textarea></form>
					</div>
					</div>
				</div>
							</div>
			<div class="footer-bottom-wr">
				<div class="footer-bottom-inner">
					<div class="site-name-wr">© 2013 - 2021 </div>
				    						<div class="site-counters"><!-- Yandex.Metrika counter -->


<!-- /Yandex.Metrika counter -->
<!--__INFO2021-06-16 01:54:28INFO__-->
</div>
									    <div class="site-copyright"><span style="font-size: 10px;" class="copyright">Реклама в интернет. <a  href="#" title="Создание сайта в Мегагруп" class="copyright">Создание сайта</a> Мегагруп</span></div>
				</div>
				<a href="javascript:" class="go-up-button"></a>
			</div>
			
		</footer> <!-- .site-footer -->
	</div>
	
	<link rel="stylesheet" href="lightgallery.min.css">
	
	
	
	
	
	
	
	
	
	
	
	
	

<!-- assets.bottom -->
<!-- </noscript></script></style> -->




<!-- /assets.bottom -->


	
<div id="shop2-alert">
<div id="shop2-alert-body"></div>
<a href="#" id="shop2-alert-ok" class="shop2-btn"></a>
</div>
<div id="shop2-alert-overlay"></div><div id="shop2-tooltip"></div><div id="shop2-color-ext-popup"><div id="shop2-color-ext-close"></div><ul id="shop2-color-ext-list" class="shop2-color-ext-list"></ul></div><div id="shop2-color-ext-select"><ins></ins></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<div class='cookie-banner' style="position: fixed;
    display: flex;
    bottom: 40px;
    left: 10%;
    right: 10%;
    width: 80%;
    padding: 15px;
    align-items: start;
    justify-content: space-between;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgb(0 0 0 / 20%);
    z-index: 10000;">
<p>
The site uses cookies. They allow us to recognize you and get information about your user experience.By
continuing to browse the site, I agree to the use of cookies by the site owner in accordance with <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
</p>
<button class='close-cookie'>&times;</button>
</div>
<script>
        window.onload = function () {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>

</body><!-- 1089 --></html>
